// This file was initially generated by Windows Terminal 0.11.1121.0
// It should still be usable in newer versions, but newer versions might have additional
// settings, help text, or changes that you will not see unless you clear this file
// and let us generate a new one for you.

// To view the default settings, hold "alt" while clicking on the "Settings" button.
// For documentation on these settings, see: https://aka.ms/terminal-documentation
{
	"$schema": "https://aka.ms/terminal-profiles-schema",

	"defaultProfile": "{c41bf7d8-c400-4d22-a87b-9a2a28361fd9}",

	// You can add more global application settings here.
	// To learn more about global settings, visit https://aka.ms/terminal-global-settings

	"copyOnSelect": true,
	"initialCols" : 180,
	"initialRows" : 45,

	// If enabled, formatted data is also copied to your clipboard
	"copyFormatting": false,

	// A profile specifies a command to execute paired with information about how it should look and feel.
	// Each one of them will appear in the 'New Tab' dropdown,
	//   and can be invoked from the commandline with `wt.exe -p xxx`
	// To learn more about profiles, visit https://aka.ms/terminal-profile-settings
	"profiles":
	{
			"defaults":
			{
					// Put settings here that you want to apply to all profiles.
					"acrylicOpacity": 0.95,
					"colorScheme" : "ElusiveChallengerDeep",
					"fontFace" : "Consolas",
					"fontSize" : 12,
					"startingDirectory": "C:\\_\\dev",
					"useAcrylic": false
			},
			"list":
			[
					{
							"guid": "{c41bf7d8-c400-4d22-a87b-9a2a28361fd9}",
							"name": "Git Bash",
							"commandline": "\"%UserProfile%\\scoop\\apps\\git\\current\\usr\\bin\\bash.exe\" -i -l",
							"icon": "%UserProfile%\\scoop\\apps\\git\\current\\mingw64\\share\\git\\git-for-windows.ico",
							"hidden": false
					},
					{
							"guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
							"name": "Windows PowerShell",
							"commandline": "powershell.exe",
							"hidden": false
					},
					{
							"guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
							"name": "cmd",
							"commandline": "cmd.exe",
							"hidden": false
					},
					{
							"guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
							"hidden": true,
							"name": "Azure Cloud Shell",
							"source": "Windows.Terminal.Azure"
					}
			]
	},

	// Add custom color schemes to this array.
	// To learn more about color schemes, visit https://aka.ms/terminal-color-schemes
	// https://atomcorp.github.io/themes/
	"schemes": [
			{
					"name": "ChallengerDeep",
					"black": "#141228",
					"red": "#ff5458",
					"green": "#62d196",
					"yellow": "#ffb378",
					"blue": "#65b2ff",
					"purple": "#906cff",
					"cyan": "#63f2f1",
					"white": "#a6b3cc",
					"brightBlack": "#565575",
					"brightRed": "#ff8080",
					"brightGreen": "#95ffa4",
					"brightYellow": "#ffe9aa",
					"brightBlue": "#91ddff",
					"brightPurple": "#c991e1",
					"brightCyan": "#aaffe4",
					"brightWhite": "#cbe3e7",
					"background": "#1e1c31",
					"foreground": "#cbe1e7"
			},
			{
					"name": "ElusiveChallengerDeep",
					"black": "#434157",
					"red": "#ff5458",
					"green": "#4bcf89",
					"yellow": "#fcee6d",
					"blue": "#5fabf8",
					"purple": "#be6fff",
					"cyan": "#4ee0eb",
					"white": "#a6b3cc",
					"brightBlack": "#747488",
					"brightRed": "#ff8080",
					"brightGreen": "#95ffa4",
					"brightYellow": "#ffe9aa",
					"brightBlue": "#8eacff",
					"brightPurple": "#c991e1",
					"brightCyan": "#90e2f7",
					"brightWhite": "#cbe3e7",
					"background": "#1b192c",
					"foreground": "#cbe1e7"
			}
	],

	// Add custom keybindings to this array.
	// To unbind a key combination from your defaults.json, set the command to "unbound".
	// To learn more about keybindings, visit https://aka.ms/terminal-keybindings
	"keybindings":
	[
			// Copy and paste are bound to Ctrl+Shift+C and Ctrl+Shift+V in your defaults.json.
			// These two lines additionally bind them to Ctrl+C and Ctrl+V.
			// To learn more about selection, visit https://aka.ms/terminal-selection
			{ "command": {"action": "copy", "singleLine": false }, "keys": "ctrl+c" },
			{ "command": "paste", "keys": "ctrl+v" },

			// Press Ctrl+Shift+F to open the search box
			{ "command": "find", "keys": "ctrl+shift+f" },

			// Press Alt+Shift+D to open a new pane.
			// - "split": "auto" makes this pane open in the direction that provides the most surface area.
			// - "splitMode": "duplicate" makes the new pane use the focused pane's profile.
			// To learn more about panes, visit https://aka.ms/terminal-panes
			{ "command": { "action": "splitPane", "split": "auto", "splitMode": "duplicate" }, "keys": "alt+shift+d" }
	]
}
