{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "actions": 
    [
        {
            "command": "paste",
            "id": "User.paste"
        },
        {
            "command": 
            {
                "action": "copy",
                "singleLine": false
            },
            "id": "User.copy.644BA8F2"
        },
        {
            "command": 
            {
                "action": "splitPane",
                "split": "auto",
                "splitMode": "duplicate"
            },
            "id": "User.splitPane.A6751878"
        },
        {
            "command": "find",
            "id": "User.find"
        },
        {
            "command": 
            {
                "action": "commandPalette"
            },
            "id": "User.commandPalette.D3F0B923"
        }
    ],
    "copyFormatting": "none",
    "copyOnSelect": true,
    "defaultProfile": "{c41bf7d8-c400-4d22-a87b-9a2a28361fd9}",
    "initialCols": 190,
    "initialRows": 50,
    "keybindings": 
    [
        {
            "id": "User.find",
            "keys": "ctrl+shift+f"
        },
        {
            "id": "User.paste",
            "keys": "ctrl+v"
        },
        {
            "id": "User.copy.644BA8F2",
            "keys": "ctrl+c"
        },
        {
            "id": "User.commandPalette.D3F0B923",
            "keys": "ctrl+shift+p"
        },
        {
            "id": "User.splitPane.A6751878",
            "keys": "alt+shift+d"
        }
    ],
    "newTabMenu": 
    [
        {
            "type": "remainingProfiles"
        }
    ],
    "profiles": 
    {
        "defaults": 
        {
            "colorScheme": "ElusiveChallengerDeep",
            "font": 
            {
                "face": "Consolas",
                "size": 12
            },
            "opacity": 95,
            "startingDirectory": "C:\\_\\dev",
            "useAcrylic": false
        },
        "list": 
        [
            {
                "commandline": "\"%UserProfile%\\scoop\\apps\\git\\current\\usr\\bin\\bash.exe\" -i -l",
                "guid": "{c41bf7d8-c400-4d22-a87b-9a2a28361fd9}",
                "hidden": false,
                "icon": "%UserProfile%\\scoop\\apps\\git\\current\\mingw64\\share\\git\\git-for-windows.ico",
                "name": "Git Bash"
            },
            {
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "hidden": false,
                "name": "Windows PowerShell"
            },
            {
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "hidden": false,
                "name": "cmd"
            },
            {
                "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
                "hidden": true,
                "name": "Azure Cloud Shell",
                "source": "Windows.Terminal.Azure"
            },
            {
                "guid": "{2c4de342-38b7-51cf-b940-2309a097f518}",
                "hidden": false,
                "name": "Ubuntu",
                "source": "Windows.Terminal.Wsl"
            }
        ]
    },
    "schemes": 
    [
        {
            "background": "#1E1C31",
            "black": "#141228",
            "blue": "#65B2FF",
            "brightBlack": "#565575",
            "brightBlue": "#91DDFF",
            "brightCyan": "#AAFFE4",
            "brightGreen": "#95FFA4",
            "brightPurple": "#C991E1",
            "brightRed": "#FF8080",
            "brightWhite": "#CBE3E7",
            "brightYellow": "#FFE9AA",
            "cursorColor": "#FFFFFF",
            "cyan": "#63F2F1",
            "foreground": "#CBE1E7",
            "green": "#62D196",
            "name": "ChallengerDeep",
            "purple": "#906CFF",
            "red": "#FF5458",
            "selectionBackground": "#FFFFFF",
            "white": "#A6B3CC",
            "yellow": "#FFB378"
        },
        {
            "background": "#1B192C",
            "black": "#434157",
            "blue": "#5FABF8",
            "brightBlack": "#747488",
            "brightBlue": "#8EACFF",
            "brightCyan": "#90E2F7",
            "brightGreen": "#95FFA4",
            "brightPurple": "#C991E1",
            "brightRed": "#FF8080",
            "brightWhite": "#CBE3E7",
            "brightYellow": "#FFE9AA",
            "cursorColor": "#FFFFFF",
            "cyan": "#4EE0EB",
            "foreground": "#CBE1E7",
            "green": "#4BCF89",
            "name": "ElusiveChallengerDeep",
            "purple": "#BE6FFF",
            "red": "#FF5458",
            "selectionBackground": "#FFFFFF",
            "white": "#A6B3CC",
            "yellow": "#FCEE6D"
        }
    ],
    "themes": [],
    "useAcrylicInTabRow": true,
    "windowingBehavior": "useAnyExisting"
}